# spectra_recruitment_task

./: README.md  TODO.md  build.gradle  task.mv.db  task.trace.db
src/main/java/spectra/recruitment/task/: TaskApplication.java
src/main/java/spectra/recruitment/task/advice/: ApiAdvice.java
src/main/java/spectra/recruitment/task/api/: ChatController.java  ChatRestController.java  ConsultRestController.java  UserRestController.java
src/main/java/spectra/recruitment/task/config/: AsyncConfig.java  SocketConfig.java  WebMvcConfig.java
src/main/java/spectra/recruitment/task/controller/: ChatController.java  ConsultController.java  HomeController.java  UserController.java
src/main/java/spectra/recruitment/task/dto/: ApiResultDto.java  ChatInfoDto.java  ChatMessage.java  ChatMessageDto.java  ConsultChatInfoDto.java  ConsultChatRoomDto.java  ConsultEndDto.java  CustomerDto.java  LoginDto.java  UserDto.java
src/main/java/spectra/recruitment/task/entity/: BaseEntity.java  ConsultChat.java  ConsultChatRoom.java  Customer.java  User.java
src/main/java/spectra/recruitment/task/error/: LoginFailException.java
src/main/java/spectra/recruitment/task/interceptor/: LoginInterceptor.java
src/main/java/spectra/recruitment/task/repository/: ConsultChatRepository.java  ConsultChatRoomRepository.java  CustomertRepository.java  UserRepository.java
src/main/java/spectra/recruitment/task/service/: ConsultService.java  UserService.java
src/main/java/spectra/recruitment/task/util/: ApiUtil.java
src/main/java/spectra/recruitment/task/values/: ChatType.java  ConstValue.java  ConsultType.java  ErrorCode.java  UserRole.java
src/main/resources/: application.yaml
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: chat.html  list.html
src/main/resources/templates/layout/: gnb.html  head.html  layout.html
src/main/resources/templates/template/: template.html
src/main/resources/templates/user/: login.html
src/test/java/spectra/recruitment/task/: TaskApplicationTests.java
